<div class="max-w-6xl mx-auto px-4">
  <nav class="flex items-center gap-6 py-4 border-b border-gray-800 mb-6">
    <a href="/" class="text-lg font-bold text-white tracking-tight">norns</a>
    <a href="/" class="text-gray-400 hover:text-white text-sm">agents</a>
    <a href="/tools" class="text-gray-400 hover:text-white text-sm">tools</a>
  </nav>

  <%= if assigns[:current_tenant] && @current_tenant do %>
    <div class="text-xs text-gray-600 mb-4">
      tenant: <%= @current_tenant.name %> (<%= @current_tenant.slug %>)
    </div>
  <% end %>

  <%= if @flash && @flash["info"] do %>
    <div class="bg-blue-900/30 border border-blue-800 text-blue-300 px-4 py-2 rounded mb-4 text-sm">
      <%= @flash["info"] %>
    </div>
  <% end %>

  <%= if @flash && @flash["error"] do %>
    <div class="bg-red-900/30 border border-red-800 text-red-300 px-4 py-2 rounded mb-4 text-sm">
      <%= @flash["error"] %>
    </div>
  <% end %>

  <%= @inner_content %>
</div>
